{
    "folder-color.pathColors": [
        {
            "folderPath": "Python\\archivos_python\\EJERCICIOS_CLASES\\02-02-26\\",
            "color": "foldercolorizer.color_ffcc66"
        },
        {
            "folderPath": "Python\\archivos_python\\CONTROL DE FLUJo\\",
            "color": "foldercolorizer.color_00cc00"
        },
        {
            "folderPath": "Python\\archivos_python\\EJERCICIOS_CLASES\\",
            "color": "foldercolorizer.color_cccc33"
        }
    ]
}